<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="formulario">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" required>

    <label for="email">Correo Electrónico:</label>
    <input type="email" name="email" required>

    <label for="subject">Asunto:</label>
    <input type="text" name="subject" required>

    <label for="mensaje">Mensaje:</label>
    <input type="text" name="mensaje" required class="input-mensaje">

    <input type="submit" value="Enviar" class="boton-enviar">
</div>
</body>
</html>