<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="cabecera">
        <div class="div-profile-picture">
            <img src="img/juana.jpg" alt="" class="profile-picture">
        </div>
        <div class="presentacion"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi magnam rem ducimus hic
            nisi debitis voluptatem ea error repellendus assumenda est maxime qui iusto fugiat quibusdam, sunt odio,
            reiciendis quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tempore id vero
            voluptatibus voluptas fugit eos doloremque aut a ipsam veniam Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Quibusdam dolorum quas, dicta aspernatur magni earum beatae autem ullam hic est Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Non, itaque corporis aperiam repellat in eveniet
            cupiditate eius, necessitatibus unde iste totam voluptatibus esse tenetur quia ipsa praesentium velit
            incidunt laborum! eligendi consequatur itaque! Nesciunt accusamus eveniet, quaerat sit exercitationem
            explicabo. tempora, aliquam quaerat architecto cum, officia reprehenderit ipsum error.lo</p></div>

        <div class="datos">
            <p class="textHeader">Dirección<br><br>San Martin 123, Rosario, Santa Fe</p>
            <p class="textHeader">
                Teléfono<br><br><a href="">+54 341 4569896</a>
            </p>
            <p class="textHeader">
                Nombre<br><br>Juana Perez
            </p>
        </div>
    </div>
    <div class="nav-bar">
        <div class="barra-lateral">

            <a href="contact.html"><button class="boton-contacto">Contactame</button></a>

            <p class="title">Linkedin</p><a href="">/https://www.linkedin.com/juana-perez/</a>
            <p class="title">E-mail</p>
            <a href="">juanaperez@mail.com</a>
            
            <p class="title">Nacimiento</p>
            <p>1/2/1990</p>
            <p class="title">Nacionalidad</p>
            Nacionalidad: Argentina
            <hr>
        </div>
   
    <div class="contenido">
        <h1>Curriculum Vitae</h1>
        <div class="seccion">
            <h3>Educación</h3>
            <p class="title">Título secundario</p>
            <p>Normal Superior N 2</p>
            <p class="title">Tecnicatura Universitaria en Programación</p>
            <p>Univrsidad Tecnológica Nacional</p>
        </div>
        <div class="seccion">
            <h3>Experiencia Laboral</h3>
            <p class="title">Desarrollador frontend en Dev Total S.A.</p>
            <p class="date">Ene 2020 - Presente</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex facere minus officia
                laboriosam, soluta earum sed quas incidunt? Culpa aliquam dicta qui nulla nostrum. Reiciendis id
                vitae ducimus ab.</p>
            <p class="title">Desarrollador Backend en <a href="">MiSitio.com</a></p>
            <p class="date">Ene 2017 - Ene 2020</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex facere minus officia
                laboriosam, soluta earum sed quas incidunt? Culpa aliquam dicta qui nulla nostrum. Reiciendis id
                vitae ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla numquam neque,
                reprehenderit rerum voluptas dolorem, molestias culpa qui sequi omnis, iure fugiat! Ipsum excepturi
                reprehenderit fugit asperiores vero. Esse.</p>
        <div class="seccion">
            <h3>Idiomas</h3>
            <ul>
                <li>Ingles Avanzado</li>
                <li>Español nativo</li>
            </ul>
        </div>
        </div>

    </div>
    </div>
</body>

</html>