ul {
    display: flex;
    justify-content: space-between;
    gap: 2px;
    padding: 0;
    list-style: none;
    flex-direction: column;
    width: fit-content;
}
ul li {
    background: rgba(123, 198, 199, 0.8);
}
ul a,
ul a:link {
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    padding: 8px 12px;
    display: block;
    width: 100%;
}
.flex-container1 {
    display: flex;
}
.flex-container2 {
    display: flex;
    flex-direction: row;
    min-height: 20vh;
    max-width: 80vw;
  
}
.flex-container2 li{
    background: rgba(193,219,210,1.00);
    display: flex;
    flex: 1 1 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.cuadro{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width: 300px;
    height: 300px;
    background: rgba(193,219,210,1.00);
    padding:0;
    list-style: none;
    font-family: sans-serif;
}
.menu{
    margin-top: 2px;
    display: flex;
    gap: 2px;
    min-height: 100vh;
    font-family: sans-serif;
    text-align: center;
    font-size: 1.5rem;
}
.menu-sidebar{
    display: flex;
    background: rgb(133,215,239);
    flex: 1;
    justify-content: center;
}
.menu-contenido{
    display: flex;
    background: rgb(193,219,210);
    flex: 2;
    justify-content: center;
}
.items-sidebar li{
    text-align: left;
    display: flex;
    background: rgb(133,215,239);
    border-bottom: solid 1px;
}
.card{
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    height: 40vh;
    max-width: 20vw;
}
.card-arriba{
    display: flex;
    height: 20%;
    background-color: black;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card-centro{
    height: 30%;
    background-color: white;
    font-size: 1rem;

}
.card-abajo{
    display: flex;
    height: 20%;
    background-color: gray;
    color: white;
    font-size: 1.1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card-grupo{
    display: flex;
    flex-direction: row;
    height: 45vh;
    min-width: 30vw;
    gap: 1.5vw;
    margin-left: 1.5vw;
    font-size: 1.2rem;
}
.card-arriba2{
    display: flex;
    height: 25%;
    background-color: black;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-width: 33%;
}
.card-centro2{
    display: flex;
    flex-direction: column;
    height: 50%;    
    background-color: white;
    min-width: 20vw;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card-abajo2{
    display: flex;
    height: 25%;
    background-color: gray;
    color: white;
    font-size: 1.1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-width: 33%;
}
p{
    margin-top: 0px;
}
